           MMMMMMMMMMMMMMM              
        MMM~~~~~~~~~~~~~~~MM
      MM~~~~~MM~~~~~~~~~MM~~MMM
      MM~~~~~MM~~~~~~~~~MM~~MMM
    MM~~~~~~~~~~~~~~~~~~~~~~~~~MM
    MM~~~~~~~~~~~MMMMMMM~~~~~~~MM
    MM~~~~~~~~~~~MMMMMMM~~~~~~~MM
    MM~~~~~++~~~~~~~MM~~~~==+++MM
    MM~~~~~MM++++=====MM==++MMM
    MM~~~~~~~MMMMMMMMM~~MMMM~~~MM
    MM~~~~~~~MMMMMMMMM~~MMMM~~~MM
    MM~~~~~~~~~~~~~~~~~~~~~~~~~~~MM
      MMMMMMM~~~~~~~~~MMMM~~MMM~~MM
    MM+++++++MM~~~~~MM++++MM~~~~~MM
    MM+++++++MM~~~~~MM++++MM~~~~~MM
    MM++~~~MM~~~~~~~~~MM~~~~~~~~~MM
    MM~~~~~~~MM~~~~~MM++~~~~~~~~~MM
    MM~~~~~~~MM~~~~~MM++~~~~~~~~~MM
      MMMMMMM         MM++==~~~MM
                        MMMMMMM
